{
  "name": "atomdesk-launcher",
  "version": "1.0.0",
  "description": "launcher for atomdesk suite",
  "main": "./source/javascript/main.js",
  "keywords": [
    "atomdesk",
    "launcher",
    "electron"
  ],
  "scripts": {
    "start": "electron ."
  },
  "author": "ATOMFORK DEVELOPMENT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATOMFORK-DEV/ATOMDESK-LAUNCHER.git"
  },
  "bugs": {
    "url": "https://github.com/ATOMFORK-DEV/ATOMDESK-LAUNCHER/issues"
  },
  "devDependencies": {
    "electron": "^32.1.2"
  }
}
